// =========================
// إعداد IndexedDB
// =========================

let db;
let lastAssetNumber = 0;
let userRole = localStorage.getItem("userRole") || "admin"; // مؤقتا مدير

const request = indexedDB.open("AssetDatabase", 3);

request.onupgradeneeded = function(e){
    db = e.target.result;
    if(!db.objectStoreNames.contains("assets")){
        const store = db.createObjectStore("assets",{keyPath:"assetId"});
        store.createIndex("itemName","itemName",{unique:false});
    }
    if(!db.objectStoreNames.contains("settings")){
        db.createObjectStore("settings",{keyPath:"key"});
    }
};

request.onsuccess = function(e){
    db = e.target.result;
    loadLastAssetNumber();
    renderTable();
};

request.onerror = function(){
    alert("فشل في فتح قاعدة البيانات");
};

// =========================
// إدارة رقم الأصل
// =========================

function loadLastAssetNumber(){
    const tx = db.transaction("settings","readonly");
    const store = tx.objectStore("settings");
    const req = store.get("lastAssetNumber");
    req.onsuccess = function(){
        lastAssetNumber = req.result ? req.result.value : 0;
        setNextAssetId();
    };
}

function saveLastAssetNumber(){
    const tx = db.transaction("settings","readwrite");
    tx.objectStore("settings").put({key:"lastAssetNumber", value:lastAssetNumber});
}

function setNextAssetId(){
    document.getElementById("assetId").value = 'AS-' + (lastAssetNumber + 1).toString().padStart(4,'0');
}

// =========================
// صلاحية المدير
// =========================

function isAdmin(){ return userRole === "admin"; }

// =========================
// حساب العمر والقيمة بعد الاهلاك
// =========================

function calculateAge(entryDate){
    if(!entryDate) return 0;
    const now = new Date();
    const entry = new Date(entryDate);
    let age = now.getFullYear() - entry.getFullYear();
    if(now.getMonth() < entry.getMonth() || 
       (now.getMonth() === entry.getMonth() && now.getDate() < entry.getDate())){
        age--;
    }
    return age;
}

function calculateFinalValue(value, depreciation, quantity){
    return ((value - (value * depreciation / 100)) * quantity);
}

// =========================
// إضافة أصل
// =========================

function addItem(){

    if(!itemName.value.trim()){ alert("أدخل اسم الصنف"); return; }
    const file = imageInput.files[0];
    if(!file){ alert("أضف صورة"); return; }

    const quantityValue = parseInt(quantity.value) || 1;
    const depreciationValue = parseFloat(depreciation.value) || 0;
    const valueNumber = parseFloat(value.value) || 0;

    lastAssetNumber++;
    const newAssetId = 'AS-' + lastAssetNumber.toString().padStart(4,'0');

    const reader = new FileReader();
    reader.onload = function(e){
        const newItem = {
            assetId: newAssetId,
            itemName: itemName.value.trim(),
            quantity: quantityValue,
            value: valueNumber,
            depreciation: depreciationValue,
            entryDate: entryDate.value || '',
            image: e.target.result
        };

        const tx = db.transaction(["assets"],"readwrite");
        tx.objectStore("assets").put(newItem);
        tx.oncomplete = function(){
            saveLastAssetNumber();
            renderTable();
            clearForm();
            setNextAssetId();
        };
    };

    reader.readAsDataURL(file);
}

function clearForm(){
    itemName.value=''; quantity.value='1'; value.value=''; depreciation.value=''; entryDate.value=''; imageInput.value='';
}

// =========================
// عرض الجدول
// =========================

function renderTable(){
    inventoryTable.innerHTML='';
    let total = 0;
    const tx = db.transaction(["assets"],"readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){
        const cursor = e.target.result;
        if(cursor){
            const item = cursor.value;
            const deleteButton = isAdmin() ? `<button class="delete-btn" onclick="deleteItem('${item.assetId}')">❌</button>` : '';

            const finalValue = calculateFinalValue(item.value, item.depreciation, item.quantity);
            const age = calculateAge(item.entryDate);

            inventoryTable.innerHTML += `
            <tr>
                <td>${item.assetId}</td>
                <td>${item.itemName}</td>
                <td>${item.quantity}</td>
                <td>${item.value.toLocaleString()}</td>
                <td>${item.depreciation}</td>
                <td>${age}</td>
                <td>${finalValue.toLocaleString()}</td>
                <td>${item.entryDate || '-'}</td>
                <td><img src="${item.image}" width="60"></td>
                <td>${deleteButton}</td>
            </tr>`;
            
            total += finalValue;
            cursor.continue();
        } else {
            document.getElementById('totalValue').innerText = 'إجمالي القيمة بعد الاهلاك: ' + total.toLocaleString() + ' ريال يمني';
        }
    };
}

// =========================
// حذف أصل
// =========================

function deleteItem(assetId){
    if(!isAdmin()){ alert("غير مصرح لك بالحذف"); return; }
    if(confirm("هل تريد حذف هذا الأصل؟")){
        const tx = db.transaction(["assets"],"readwrite");
        tx.objectStore("assets").delete(assetId);
        tx.oncomplete = function(){ renderTable(); };
    }
}

// =========================
// البحث
// =========================

function searchTable(){
    const searchValue = document.getElementById("searchInput").value.toLowerCase().trim();
    inventoryTable.innerHTML='';
    const tx = db.transaction(["assets"],"readonly");
    const store = tx.objectStore("assets");
    store.openCursor().onsuccess = function(e){
        const cursor = e.target.result;
        if(cursor){
            const item = cursor.value;
            const finalValue = calculateFinalValue(item.value, item.depreciation, item.quantity);
            const age = calculateAge(item.entryDate);

            if(item.assetId.toLowerCase().includes(searchValue) || item.itemName.toLowerCase().includes(searchValue)){
                inventoryTable.innerHTML += `
                <tr>
                    <td>${item.assetId}</td>
                    <td>${item.itemName}</td>
                    <td>${item.quantity}</td>
                    <td>${item.value.toLocaleString()}</td>
                    <td>${item.depreciation}</td>
                    <td>${age}</td>
                    <td>${finalValue.toLocaleString()}</td>
                    <td>${item.entryDate || '-'}</td>
                    <td><img src="${item.image}" width="60"></td>
                    <td></td>
                </tr>`;
            }
            cursor.continue();
        }
    };
}

// =========================
// تصدير Excel مع شعارين وصور
// =========================

async function exportToExcel(){
    if(!isAdmin()){ alert("غير مصرح لك بالتصدير"); return; }

    const workbook = new ExcelJS.Workbook();
    const worksheet = workbook.addWorksheet("تقرير الأصول");

    // الشعارين
    const logo1Url = document.querySelector('.logo').src;
    const logo2Url = document.querySelector('.logo-institute').src;

    const logo1Id = workbook.addImage({base64: await getBase64FromUrl(logo1Url), extension:'png'});
    const logo2Id = workbook.addImage({base64: await getBase64FromUrl(logo2Url), extension:'png'});
    worksheet.addImage(logo1Id,{tl:{col:0,row:0},ext:{width:80,height:60}});
    worksheet.addImage(logo2Id,{tl:{col:1,row:0},ext:{width:80,height:60}});

    // عنوان التقرير
    worksheet.mergeCells('A2:H3');
    worksheet.getCell('A2').value = "تقرير الجرد الإلكتروني - المعهد الوطني للعلوم الإدارية فرع إب";
    worksheet.getCell('A2').alignment = {horizontal:'center',vertical:'middle'};
    worksheet.getCell('A2').font = {size:16,bold:true};

    worksheet.addRow([]);
    const header = worksheet.addRow(["رقم الأصل","الصنف","العدد","القيمة","نسبة الاهلاك","العمر","القيمة بعد الاهلاك","التاريخ","الصورة"]);
    header.eachCell(cell=>{cell.font={bold:true}; cell.alignment={horizontal:'center'}});

    // تحميل البيانات من IndexedDB
    const tx = db.transaction(["assets"],"readonly");
    const store = tx.objectStore("assets");
    const rows = [];
    await new Promise(resolve=>{
        store.openCursor().onsuccess = e=>{
            const cursor = e.target.result;
            if(cursor){ rows.push(cursor.value); cursor.continue(); } else { resolve(); }
        };
    });

    for(const item of rows){
        const age = calculateAge(item.entryDate);
        const finalValue = calculateFinalValue(item.value, item.depreciation, item.quantity);
        const row = worksheet.addRow([item.assetId,item.itemName,item.quantity,item.value,item.depreciation,age,finalValue,item.entryDate,""]);
        row.height = 60;

        if(item.image){
            const imgId = workbook.addImage({base64:item.image,extension:'png'});
            worksheet.addImage(imgId,{tl:{col:8,row:row.number-1},ext:{width:60,height:60}});
        }

        row.eachCell(cell=>{cell.alignment={horizontal:'center',vertical:'middle'};});
    }

    worksheet.columns = [{width:15},{width:20},{width:10},{width:15},{width:12},{width:10},{width:15},{width:15},{width:15}];

    const buffer = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buffer],{type:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "تقرير_الأصول.xlsx";
    link.click();
}

// =========================
// مسح كل البيانات
// =========================
function clearAllData(){
    if(!isAdmin()){ alert("غير مصرح لك"); return; }
    if(confirm("هل أنت متأكد من حذف جميع البيانات؟")){
        const tx = db.transaction(["assets"],"readwrite");
        tx.objectStore("assets").clear();
        tx.oncomplete = function(){
            lastAssetNumber = 0;
            saveLastAssetNumber();
            renderTable();
            setNextAssetId();
            alert("تم حذف جميع البيانات");
        };
    }
}
