//////////////////////////
// إعداد قاعدة البيانات
//////////////////////////

let db;
let lastAssetNumber = 0;
let userRole = "admin";

function openDatabase(){

const request = indexedDB.open("AssetDatabase",1);

request.onupgradeneeded = function(e){

db = e.target.result;

if(!db.objectStoreNames.contains("assets")){
db.createObjectStore("assets",{keyPath:"assetId"});
}

if(!db.objectStoreNames.contains("settings")){
db.createObjectStore("settings",{keyPath:"key"});
}

};

request.onsuccess = function(e){

db = e.target.result;

loadLastAssetNumber();
renderTable();

};

request.onerror = function(){
alert("فشل في فتح قاعدة البيانات");
};

}

//////////////////////////
// إدارة رقم الأصل
//////////////////////////

function loadLastAssetNumber(){

const tx = db.transaction("settings","readonly");
const store = tx.objectStore("settings");
const req = store.get("lastAssetNumber");

req.onsuccess = function(){

lastAssetNumber = req.result ? req.result.value : 0;

setNextAssetId();

};

}

function saveLastAssetNumber(){

const tx = db.transaction("settings","readwrite");

tx.objectStore("settings").put({
key:"lastAssetNumber",
value:lastAssetNumber
});

}

function setNextAssetId(){

document.getElementById("assetId").value =
"AS-"+(lastAssetNumber+1).toString().padStart(4,'0');

}

//////////////////////////
// حساب العمر
//////////////////////////

function calculateAge(date){

if(!date) return 0;

const now = new Date();
const entry = new Date(date);

let age = now.getFullYear() - entry.getFullYear();

if(now.getMonth() < entry.getMonth()) age--;

return age;

}

//////////////////////////
// حساب القيمة بعد الاهلاك
//////////////////////////

function calculateFinalValue(value,dep,qty){

return (value * qty) * (1 - dep/100);

}

//////////////////////////
// إضافة أصل
//////////////////////////

function addItem(){

const name = document.getElementById("itemName").value.trim();

if(!name){
alert("أدخل اسم الصنف");
return;
}

if(!imageInput.files[0]){
alert("أضف صورة");
return;
}

lastAssetNumber++;

const assetId = "AS-"+lastAssetNumber.toString().padStart(4,'0');

const qty = parseInt(quantity.value)||1;
const val = parseFloat(value.value)||0;
const dep = parseFloat(depreciation.value)||0;
const entry = entryDate.value || "";

const age = calculateAge(entry);
const finalValue = calculateFinalValue(val,dep,qty);

const reader = new FileReader();

reader.onload = function(e){

const item = {

assetId:assetId,
itemName:name,
quantity:qty,
value:val,
depreciation:dep,
age:age,
finalValue:finalValue,
entryDate:entry,
image:e.target.result

};

const tx = db.transaction("assets","readwrite");

tx.objectStore("assets").put(item);

tx.oncomplete = function(){

saveLastAssetNumber();

renderTable();

clearForm();

setNextAssetId();

};

};

reader.readAsDataURL(imageInput.files[0]);

}
//////////////////////////
// تنظيف النموذج
//////////////////////////

function clearForm(){

itemName.value="";
quantity.value=1;
value.value="";
depreciation.value=0;
entryDate.value="";
imageInput.value="";

}

//////////////////////////
// عرض البيانات
//////////////////////////

function renderTable(){

const table = document.getElementById("inventoryTable");

table.innerHTML="";

let total = 0;

const tx = db.transaction("assets","readonly");

tx.objectStore("assets").openCursor().onsuccess = function(e){

const cursor = e.target.result;

if(cursor){

const item = cursor.value;

table.innerHTML += `
<tr>
<td>${item.assetId}</td>
<td>${item.itemName}</td>
<td>${item.quantity}</td>
<td>${item.value.toLocaleString()}</td>
<td>${item.depreciation}</td>
<td>${item.age}</td>
<td>${item.finalValue.toLocaleString()}</td>
<td>${item.entryDate||'-'}</td>
<td><img src="${item.image}" width="60"></td>
<td><button onclick="deleteItem('${item.assetId}')" class="delete-btn">❌</button></td>
</tr>
`;

total += item.finalValue;

cursor.continue();

}

else{

document.getElementById("totalValue").innerText =
"إجمالي القيمة بعد الاهلاك: "+total.toLocaleString()+" ريال يمني";

}

};

}

//////////////////////////
// حذف أصل
//////////////////////////

function deleteItem(id){

if(confirm("هل تريد حذف الأصل؟")){

const tx = db.transaction("assets","readwrite");

tx.objectStore("assets").delete(id);

tx.oncomplete = function(){

renderTable();

};

}

}

//////////////////////////
// البحث
//////////////////////////

function searchTable(){

const val = searchInput.value.toLowerCase();

const rows = document.querySelectorAll("#inventoryTable tr");

rows.forEach(r=>{

r.style.display =
r.innerText.toLowerCase().includes(val) ? "" : "none";

});

}

//////////////////////////
// تنزيل Excel احترافي
//////////////////////////

async function exportToExcel(){

const workbook = new ExcelJS.Workbook();

const sheet = workbook.addWorksheet("الأصول");

sheet.mergeCells("A1:H2");

const title = sheet.getCell("A1");

title.value = "تقرير الجرد الإلكتروني لإدارة الأصول";

title.font = {size:18,bold:true};

title.alignment = {horizontal:"center"};

sheet.addRow([]);

const header=[
"رقم الأصل",
"الصنف",
"العدد",
"القيمة",
"نسبة الاهلاك",
"العمر",
"القيمة بعد الاهلاك",
"التاريخ"
];

const headerRow = sheet.addRow(header);

headerRow.eachCell(c=>{

c.font={bold:true,color:{argb:"FFFFFFFF"}};

c.fill={
type:"pattern",
pattern:"solid",
fgColor:{argb:"FF0D6EFD"}
};

c.alignment={horizontal:"center"};

});

const tx = db.transaction("assets","readonly");

tx.objectStore("assets").openCursor().onsuccess = async function(e){

const cursor = e.target.result;

if(cursor){

const item = cursor.value;

sheet.addRow([
item.assetId,
item.itemName,
item.quantity,
item.value,
item.depreciation,
item.age,
item.finalValue,
item.entryDate
]);

cursor.continue();

}

else{

sheet.columns.forEach(col=>{col.width=20});

const buffer = await workbook.xlsx.writeBuffer();

const blob = new Blob([buffer]);

const link = document.createElement("a");

link.href = URL.createObjectURL(blob);

link.download="تقرير_الأصول.xlsx";

link.click();

}

};

}
//////////////////////////
// تسجيل الدخول
//////////////////////////

function login(){

if(username.value==="admin" && password.value==="1234"){

localStorage.setItem("loggedIn","true");

loginPage.style.display="none";
appPage.style.display="block";

}

else{

errorMsg.innerText="بيانات غير صحيحة";

}

}

function logout(){

localStorage.removeItem("loggedIn");

location.reload();

}

//////////////////////////
// تشغيل النظام
//////////////////////////

window.onload = function(){

openDatabase();

if(localStorage.getItem("loggedIn")==="true"){

loginPage.style.display="none";
appPage.style.display="block";

}

};
