//////////////////////////
// IndexedDB وإدارة الأصول
//////////////////////////
let db, lastAssetNumber = 0;
let userRole = localStorage.getItem("userRole") || "user";

const request = indexedDB.open("AssetDatabase", 3);

request.onupgradeneeded = e => {
    db = e.target.result;
    if (!db.objectStoreNames.contains("assets")) {
        const store = db.createObjectStore("assets", { keyPath: "assetId" });
    }
    if (!db.objectStoreNames.contains("settings")) {
        db.createObjectStore("settings", { keyPath: "key" });
    }
};

request.onsuccess = e => {
    db = e.target.result;
    loadLastAssetNumber();
    renderTable();
};

request.onerror = e => { alert("فشل في فتح قاعدة البيانات"); };

//////////////////////////
// رقم الأصل
//////////////////////////
function loadLastAssetNumber() {
    const tx = db.transaction("settings", "readonly");
    const store = tx.objectStore("settings");
    const req = store.get("lastAssetNumber");
    req.onsuccess = () => {
        lastAssetNumber = req.result ? req.result.value : 0;
        setNextAssetId();
    };
}

function saveLastAssetNumber() {
    const tx = db.transaction("settings", "readwrite");
    tx.objectStore("settings").put({ key: "lastAssetNumber", value: lastAssetNumber });
}

function setNextAssetId() {
    document.getElementById("assetId").value = 'AS-' + (lastAssetNumber + 1).toString().padStart(4, '0');
}

//////////////////////////
// صلاحية المدير
//////////////////////////
function isAdmin() { return userRole === "admin"; }

//////////////////////////
// إضافة أصل
//////////////////////////
function addItem() {
    if (!itemName.value.trim()) { alert("أدخل اسم الصنف"); return; }
    const file = imageInput.files[0]; if (!file) { alert("أضف صورة"); return; }

    lastAssetNumber++;
    const newAssetId = 'AS-' + lastAssetNumber.toString().padStart(4, '0');
    const qty = parseInt(quantity.value) || 1;
    const val = parseFloat(value.value) || 0;
    const dep = parseFloat(depreciation.value) || 0;
    const entry = new Date(entryDate.value);
    const age = entryDate.value ? (new Date().getFullYear() - entry.getFullYear()) : 0;
    const finalValue = ((val * qty) * (1 - dep / 100)).toFixed(2);

    const reader = new FileReader();
    reader.onload = e => {
        const newItem = {
            assetId: newAssetId,
            itemName: itemName.value.trim(),
            quantity: qty,
            value: val,
            depreciation: dep,
            age: age,
            finalValue: parseFloat(finalValue),
            entryDate: entryDate.value || '',
            image: e.target.result
        };
        const tx = db.transaction("assets", "readwrite");
        tx.objectStore("assets").put(newItem);
        tx.oncomplete = () => {
            saveLastAssetNumber();
            renderTable();
            clearForm();
            setNextAssetId();
        };
    };
    reader.readAsDataURL(file);
}
//////////////////////////
// عرض البيانات
//////////////////////////
function renderTable() {
    inventoryTable.innerHTML = '';
    let total = 0;
    const tx = db.transaction("assets", "readonly");
    const store = tx.objectStore("assets");
    store.openCursor().onsuccess = e => {
        const cursor = e.target.result;
        if (cursor) {
            const item = cursor.value;
            inventoryTable.innerHTML += `
            <tr>
                <td>${item.assetId}</td>
                <td>${item.itemName}</td>
                <td>${item.quantity}</td>
                <td>${item.value.toLocaleString()}</td>
                <td>${item.depreciation}</td>
                <td>${item.age}</td>
                <td>${item.finalValue.toLocaleString()}</td>
                <td>${item.entryDate || '-'}</td>
                <td><img src="${item.image}" width="60"></td>
                <td>${isAdmin() ? `<button class="delete-btn" onclick="deleteItem('${item.assetId}')">❌</button>` : ''}</td>
            </tr>`;
            total += item.finalValue;
            cursor.continue();
        }
        totalValue.innerText = 'إجمالي القيمة بعد الاهلاك: ' + total.toLocaleString() + ' ريال يمني';
    };
}

//////////////////////////
// حذف أصل
//////////////////////////
function deleteItem(id) {
    if (!isAdmin()) { alert("غير مصرح لك بالحذف"); return; }
    if (confirm("هل تريد حذف هذا الأصل؟")) {
        const tx = db.transaction("assets", "readwrite");
        tx.objectStore("assets").delete(id);
        tx.oncomplete = () => { renderTable(); };
    }
}

//////////////////////////
// البحث
//////////////////////////
function searchTable() {
    const val = searchInput.value.toLowerCase().trim();
    inventoryTable.innerHTML = '';
    const tx = db.transaction("assets", "readonly");
    const store = tx.objectStore("assets");
    store.openCursor().onsuccess = e => {
        const cursor = e.target.result;
        if (cursor) {
            const item = cursor.value;
            if (item.assetId.toLowerCase().includes(val) || item.itemName.toLowerCase().includes(val)) {
                inventoryTable.innerHTML += `
                <tr>
                    <td>${item.assetId}</td>
                    <td>${item.itemName}</td>
                    <td>${item.quantity}</td>
                    <td>${item.value.toLocaleString()}</td>
                    <td>${item.depreciation}</td>
                    <td>${item.age}</td>
                    <td>${item.finalValue.toLocaleString()}</td>
                    <td>${item.entryDate || '-'}</td>
                    <td><img src="${item.image}" width="60"></td>
                    <td></td>
                </tr>`;
            }
            cursor.continue();
        }
    };
}

//////////////////////////
// Excel مع الصور
//////////////////////////
async function exportToExcel() {
    const workbook = new ExcelJS.Workbook();
    const ws = workbook.addWorksheet("تقرير الأصول");
    ws.mergeCells('A1:H2');
    ws.getCell('A1').value = "تقرير الجرد الإلكتروني - المعهد الوطني للعلوم الإدارية فرع إب";
    ws.getCell('A1').alignment = { horizontal: 'center', vertical: 'middle' };
    ws.getCell('A1').font = { size: 16, bold: true, color: { argb: 'FF0D6EFD' } };
    ws.addRow([]);
    const header = ["رقم الأصل","الصنف","العدد","القيمة","نسبة الاهلاك %","العمر (سنة)","القيمة بعد الاهلاك","التاريخ","الصورة"];
    ws.addRow(header).eachCell(c => { c.font = { bold: true }; c.alignment = { horizontal: 'center' }; });

    const tx = db.transaction("assets","readonly"); const store = tx.objectStore("assets");
    const items = [];
    await new Promise(resolve => {
        store.openCursor().onsuccess = e => {
            const cursor = e.target.result;
            if (cursor) { items.push(cursor.value); cursor.continue(); } else { resolve(); }
        };
    });

    for (const item of items) {
        const row = ws.addRow([item.assetId,item.itemName,item.quantity,item.value,item.depreciation,item.age,item.finalValue,item.entryDate,""]);
        row.height = 65;
        if(item.image){
            const imgId = workbook.addImage({base64:item.image,extension:'png'});
            ws.addImage(imgId,{tl:{col:8,row:row.number-1},ext:{width:60,height:60}});
        }
        row.eachCell(c=>{ c.alignment={horizontal:'center',vertical:'middle'}; });
    }
    ws.columns = [{width:15},{width:20},{width:10},{width:12},{width:15},{width:10},{width:18},{width:15},{width:20}];
    const buf = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buf],{type:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
    const link = document.createElement("a"); link.href = URL.createObjectURL(blob); link.download="تقرير_الجرد.xlsx"; link.click();
}

//////////////////////////
// نسخة احتياطية JSON
//////////////////////////
function exportToJSON() {
    const tx = db.transaction("assets","readonly"); const store = tx.objectStore("assets");
    const items = [];
    store.openCursor().onsuccess = e => {
        const cursor = e.target.result;
        if (cursor) { items.push(cursor.value); cursor.continue(); }
        else { 
            const link = document.createElement("a");
            link.href = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(items,null,2));
            link.download = "inventory_backup.json";
            link.click();
        }
    };
}
//////////////////////////
// تسجيل الدخول والخروج
//////////////////////////
function login(){
    if(username.value==="admin" && password.value==="1234"){
        localStorage.setItem("loggedIn","true"); localStorage.setItem("userRole","admin");
        loginPage.style.display="none"; appPage.style.display="block";
    } else { errorMsg.innerText="بيانات غير صحيحة"; }
}

function logout(){
    localStorage.removeItem("loggedIn"); localStorage.removeItem("userRole"); location.reload();
}

if(localStorage.getItem("loggedIn")==="true"){ loginPage.style.display="none"; appPage.style.display="block"; }
