// =========================
// إعداد قاعدة البيانات IndexedDB
// =========================

let db;
let lastAssetNumber = 0;
let userRole = localStorage.getItem("userRole") || "admin"; // مؤقتاً مدير

const request = indexedDB.open("AssetDatabase", 2);

request.onupgradeneeded = function(e){
    db = e.target.result;

    if(!db.objectStoreNames.contains("assets")){
        const store = db.createObjectStore("assets", { keyPath: "assetId" });
        store.createIndex("itemName", "itemName", { unique: false });
    }

    if(!db.objectStoreNames.contains("settings")){
        db.createObjectStore("settings", { keyPath: "key" });
    }
};

request.onsuccess = function(e){
    db = e.target.result;
    loadLastAssetNumber();
    renderTable();
};

request.onerror = function(){
    alert("فشل في فتح قاعدة البيانات");
};

// =========================
// إدارة رقم الأصل
// =========================

function loadLastAssetNumber(){
    const tx = db.transaction("settings", "readonly");
    const store = tx.objectStore("settings");
    const req = store.get("lastAssetNumber");

    req.onsuccess = function(){
        lastAssetNumber = req.result ? req.result.value : 0;
        setNextAssetId(); // مهم جداً
    };
}

function saveLastAssetNumber(){
    const tx = db.transaction("settings", "readwrite");
    tx.objectStore("settings").put({
        key:"lastAssetNumber",
        value:lastAssetNumber
    });
}

function setNextAssetId(){
    document.getElementById("assetId").value =
        'AS-' + (lastAssetNumber + 1).toString().padStart(4,'0');
}

// =========================
// التحقق من صلاحية المدير
// =========================

function isAdmin(){
    return userRole === "admin";
}

// =========================
// إضافة أصل
// =========================

function addItem(){

    if(!itemName.value.trim()){
        alert("أدخل اسم الصنف");
        return;
    }

    const file = imageInput.files[0];
    if(!file){
        alert("أضف صورة");
        return;
    }

    lastAssetNumber++;
    const newAssetId = 'AS-' + lastAssetNumber.toString().padStart(4,'0');

    const reader = new FileReader();

    reader.onload = function(e){

        const newItem = {
            assetId: newAssetId,
            itemName: itemName.value.trim(),
            category: category.value.trim(),
            department: department.value.trim(),
            location: location.value.trim(),
            value: parseFloat(value.value) || 0,
            entryDate: entryDate.value || '',
            condition: condition.value || '',
            image: e.target.result
        };

        const tx = db.transaction("assets", "readwrite");
        tx.objectStore("assets").put(newItem);

        tx.oncomplete = function(){
            saveLastAssetNumber();
            renderTable();
            clearForm();
            setNextAssetId(); // تجهيز الرقم الجديد
        };
    };

    reader.readAsDataURL(file);
}

// =========================
// مسح النموذج
// =========================

function clearForm(){
    itemName.value='';
    category.value='';
    department.value='';
    location.value='';
    value.value='';
    entryDate.value='';
    condition.value='';
    imageInput.value='';
}

// =========================
// عرض البيانات
// =========================

function renderTable(){

    inventoryTable.innerHTML = '';
    let total = 0;

    const tx = db.transaction("assets", "readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){

        const cursor = e.target.result;
        if(cursor){

            const item = cursor.value;

            const deleteButton = isAdmin()
                ? `<button class="delete-btn" onclick="deleteItem('${item.assetId}')">❌</button>`
                : '';

            inventoryTable.innerHTML += `
            <tr>
                <td>${item.assetId}</td>
                <td>${item.itemName}</td>
                <td>${item.category || '-'}</td>
                <td>${item.department || '-'}</td>
                <td>${item.location || '-'}</td>
                <td>${(item.value || 0).toLocaleString()}</td>
                <td>${item.entryDate || '-'}</td>
                <td>${item.condition || '-'}</td>
                <td><img src="${item.image}" width="60"></td>
                <td>${deleteButton}</td>
            </tr>
            `;

            total += item.value || 0;
            cursor.continue();
        }

        document.getElementById('totalValue').innerText =
        'إجمالي القيمة: ' + total.toLocaleString() + ' ريال يمني';
    };
}

// =========================
// حذف أصل
// =========================

function deleteItem(assetId){

    if(!isAdmin()){
        alert("غير مصرح لك بالحذف");
        return;
    }

    if(confirm("هل تريد حذف هذا الأصل؟")){

        const tx = db.transaction("assets", "readwrite");
        tx.objectStore("assets").delete(assetId);

        tx.oncomplete = function(){
            renderTable();
        };
    }
}

// =========================
// البحث
// =========================

function searchTable(){

    const searchValue =
        document.getElementById("searchInput").value
        .toLowerCase().trim();

    inventoryTable.innerHTML = '';

    const tx = db.transaction("assets", "readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){

        const cursor = e.target.result;
        if(cursor){

            const item = cursor.value;

            if(
                item.assetId.toLowerCase().includes(searchValue) ||
                item.itemName.toLowerCase().includes(searchValue)
            ){
                inventoryTable.innerHTML += `
                <tr>
                    <td>${item.assetId}</td>
                    <td>${item.itemName}</td>
                    <td>${item.category || '-'}</td>
                    <td>${item.department || '-'}</td>
                    <td>${item.location || '-'}</td>
                    <td>${(item.value || 0).toLocaleString()}</td>
                    <td>${item.entryDate || '-'}</td>
                    <td>${item.condition || '-'}</td>
                    <td><img src="${item.image}" width="60"></td>
                    <td></td>
                </tr>
                `;
            }

            cursor.continue();
        }
    };
}

// =========================
// تصدير CSV
// =========================

function exportToExcel(){

    if(!isAdmin()){
        alert("غير مصرح لك بالتصدير");
        return;
    }

    let csvContent = "data:text/csv;charset=utf-8,\uFEFF";
    csvContent += "رقم الأصل,الصنف,الفئة,القسم,الموقع,القيمة,التاريخ,الحالة\n";

    const tx = db.transaction("assets", "readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){
        const cursor = e.target.result;

        if(cursor){
            const item = cursor.value;

            csvContent +=
            `${item.assetId},${item.itemName},${item.category},${item.department},${item.location},${item.value},${item.entryDate},${item.condition}\n`;

            cursor.continue();
        }else{
            const link = document.createElement("a");
            link.href = encodeURI(csvContent);
            link.download = "inventory_report.csv";
            link.click();
        }
    };
}

// =========================
// مسح جميع البيانات
// =========================

function clearAllData(){

    if(!isAdmin()){
        alert("غير مصرح لك");
        return;
    }

    if(confirm("هل أنت متأكد من حذف جميع البيانات؟")){

        const tx = db.transaction("assets", "readwrite");
        tx.objectStore("assets").clear();

        tx.oncomplete = function(){
            lastAssetNumber = 0;
            saveLastAssetNumber();
            renderTable();
            setNextAssetId();
            alert("تم حذف جميع البيانات");
        };
    }
}
