//////////////////////////
// إعداد IndexedDB
//////////////////////////
let db, lastAssetNumber = 0;
let userRole = localStorage.getItem("userRole") || "user";

const request = indexedDB.open("AssetDatabase", 4);

request.onupgradeneeded = e=>{
    db = e.target.result;
    if(!db.objectStoreNames.contains("assets")){
        const store = db.createObjectStore("assets",{keyPath:"assetId"});
    }
    if(!db.objectStoreNames.contains("settings")){
        db.createObjectStore("settings",{keyPath:"key"});
    }
};

request.onsuccess = e=>{
    db = e.target.result;
    loadLastAssetNumber();
    renderTable();
};

request.onerror = e=>{
    alert("فشل في فتح قاعدة البيانات");
};

// =========================
// إدارة رقم الأصل
// =========================
function loadLastAssetNumber(){
    const tx = db.transaction("settings","readonly");
    const store = tx.objectStore("settings");
    const req = store.get("lastAssetNumber");
    req.onsuccess = ()=>{
        lastAssetNumber = req.result ? req.result.value : 0;
        setNextAssetId();
    };
}

function saveLastAssetNumber(){
    const tx = db.transaction("settings","readwrite");
    tx.objectStore("settings").put({key:"lastAssetNumber",value:lastAssetNumber});
}

function setNextAssetId(){
    assetId.value = 'AS-' + (lastAssetNumber+1).toString().padStart(4,'0');
}

// =========================
// صلاحية المدير
// =========================
function isAdmin(){ return userRole==="admin"; }

// =========================
// حساب العمر والقيمة بعد الاهلاك
// =========================
function calculateAge(entryDate){
    if(!entryDate) return 0;
    const now = new Date();
    const entry = new Date(entryDate);
    let age = now.getFullYear() - entry.getFullYear();
    if(now.getMonth() < entry.getMonth() || 
       (now.getMonth() === entry.getMonth() && now.getDate() < entry.getDate())){
        age--;
    }
    return age;
}

function calculateFinalValue(value, depreciation, quantity){
    return ((value * quantity) * (1 - depreciation/100));
}

// =========================
// إضافة أصل
// =========================
function addItem(){
    if(!itemName.value.trim()){ alert("أدخل اسم الصنف"); return; }
    const file=imageInput.files[0]; if(!file){ alert("أضف صورة"); return; }

    const qty = parseInt(quantity.value) || 1;
    const val = parseFloat(value.value)||0;
    const dep = parseFloat(depreciation.value)||0;
    const entry = entryDate.value || '';
    const age = calculateAge(entry);
    const finalValue = calculateFinalValue(val,dep,qty);

    lastAssetNumber++;
    const newAssetId='AS-'+lastAssetNumber.toString().padStart(4,'0');

    const reader = new FileReader();
    reader.onload = e=>{
        const newItem = {
            assetId: newAssetId,
            itemName:itemName.value.trim(),
            quantity: qty,
            value: val,
            depreciation: dep,
            age: age,
            finalValue: finalValue,
            entryDate: entry,
            image:e.target.result
        };
        const tx=db.transaction("assets","readwrite");
        tx.objectStore("assets").put(newItem);
        tx.oncomplete=()=>{
            saveLastAssetNumber();
            renderTable();
            clearForm();
            setNextAssetId();
        };
    };
    reader.readAsDataURL(file);
}

function clearForm(){
    itemName.value=''; quantity.value='1'; value.value=''; depreciation.value='0'; entryDate.value=''; imageInput.value='';
}

// =========================
// عرض البيانات
// =========================
function renderTable(){
    inventoryTable.innerHTML='';
    let total=0;
    const tx=db.transaction("assets","readonly");
    const store=tx.objectStore("assets");
    store.openCursor().onsuccess=e=>{
        const cursor=e.target.result;
        if(cursor){
            const item=cursor.value;
            inventoryTable.innerHTML+=`
            <tr>
                <td>${item.assetId}</td>
                <td>${item.itemName}</td>
                <td>${item.quantity}</td>
                <td>${item.value.toLocaleString()}</td>
                <td>${item.depreciation}</td>
                <td>${item.age}</td>
                <td>${item.finalValue.toLocaleString()}</td>
                <td>${item.entryDate||'-'}</td>
                <td><img src="${item.image}" width="60"></td>
                <td>${isAdmin()? `<button class="delete-btn" onclick="deleteItem('${item.assetId}')">❌</button>` : ''}</td>
            </tr>`;
            total += item.finalValue;
            cursor.continue();
        }
        totalValue.innerText='إجمالي القيمة بعد الاهلاك: '+total.toLocaleString()+' ريال يمني';
    };
}

// =========================
// حذف أصل
// =========================
function deleteItem(id){
    if(confirm("هل تريد الحذف؟")){
        const tx=db.transaction("assets","readwrite");
        tx.objectStore("assets").delete(id);
        tx.oncomplete=()=>{ renderTable(); };
    }
}

// =========================
// البحث
// =========================
function searchTable(){
    const val=searchInput.value.toLowerCase().trim();
    inventoryTable.innerHTML='';
    const tx=db.transaction("assets","readonly");
    const store=tx.objectStore("assets");
    store.openCursor().onsuccess=e=>{
        const cursor=e.target.result;
        if(cursor){
            const item=cursor.value;
            const finalValue = calculateFinalValue(item.value,item.depreciation,item.quantity);
            const age = calculateAge(item.entryDate);
            if(item.assetId.toLowerCase().includes(val) || item.itemName.toLowerCase().includes(val)){
                inventoryTable.innerHTML+=`
                <tr>
                    <td>${item.assetId}</td>
                    <td>${item.itemName}</td>
                    <td>${item.quantity}</td>
                    <td>${item.value.toLocaleString()}</td>
                    <td>${item.depreciation}</td>
                    <td>${age}</td>
                    <td>${finalValue.toLocaleString()}</td>
                    <td>${item.entryDate||'-'}</td>
                    <td><img src="${item.image}" width="60"></td>
                    <td></td>
                </tr>`;
            }
            cursor.continue();
        }
    };
}

// =========================
// Excel احترافي مع شعارين وعناوين ملونة
// =========================
async function getBase64FromUrl(url){
    const response = await fetch(url);
    const blob = await response.blob();
    return new Promise((resolve,reject)=>{
        const reader = new FileReader();
        reader.onloadend=()=>resolve(reader.result.split(',')[1]);
        reader.onerror=reject;
        reader.readAsDataURL(blob);
    });
}

async function exportToExcel(){
    if(!isAdmin()){ alert("غير مصرح لك بالتصدير"); return; }
    const workbook = new ExcelJS.Workbook();
    const ws = workbook.addWorksheet("تقرير الأصول");

    // شعارين
    const logo1Id = workbook.addImage({base64: await getBase64FromUrl(document.querySelector('.logo').src),extension:'png'});
    const logo2Id = workbook.addImage({base64: await getBase64FromUrl(document.querySelector('.logo-institute').src),extension:'png'});
    ws.addImage(logo1Id,{tl:{col:0,row:0},ext:{width:80,height:60}});
    ws.addImage(logo2Id,{tl:{col:1,row:0},ext:{width:80,height:60}});

    // عنوان التقرير
    ws.mergeCells('A2:H3');
    ws.getCell('A2').value="تقرير الجرد الإلكتروني - المعهد الوطني للعلوم الإدارية فرع إب";
    ws.getCell('A2').alignment={horizontal:'center',vertical:'middle'};
    ws.getCell('A2').font={size:16,bold:true,color:{argb:'FF0D6EFD'}};

    // العناوين
    const header = ["رقم الأصل","الصنف","العدد","القيمة","نسبة الاهلاك %","العمر (سنة)","القيمة بعد الاهلاك","التاريخ","الصورة"];
    const headerRow = ws.addRow(header);
    headerRow.eachCell(c=>{
        c.fill={type:'pattern',pattern:'solid',fgColor:{argb:'FF0D6EFD'}};
        c.font={bold:true,color:{argb:'FFFFFFFF'}};
        c.alignment={horizontal:'center',vertical:'middle'};
    });
// البيانات
    const tx=db.transaction("assets","readonly");
    const store=tx.objectStore("assets");
    const items=[];
    await new Promise(resolve=>{
        store.openCursor().onsuccess=e=>{
            const cursor=e.target.result;
            if(cursor){ items.push(cursor.value); cursor.continue(); } else { resolve(); }
        };
    });

    for(const item of items){
        const age = calculateAge(item.entryDate);
        const finalValue = calculateFinalValue(item.value,item.depreciation,item.quantity);
        const row = ws.addRow([item.assetId,item.itemName,item.quantity,item.value,item.depreciation,age,finalValue,item.entryDate,""]);
        row.height=65;
        if(item.image){
            const imgId = workbook.addImage({base64:item.image,extension:'png'});
            ws.addImage(imgId,{tl:{col:8,row:row.number-1},ext:{width:60,height:60}});
        }
        row.eachCell(c=>{c.alignment={horizontal:'center',vertical:'middle'};});
    }

    ws.columns=[{width:15},{width:20},{width:10},{width:12},{width:15},{width:10},{width:18},{width:15},{width:20}];

    const buf = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buf],{type:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download="تقرير_الجرد.xlsx";
    link.click();
}
