// =========================
// إعداد قاعدة البيانات IndexedDB
// =========================

let db;
let lastAssetNumber = 0;
let userRole = localStorage.getItem("userRole") || "admin"; // مؤقتاً مدير

const request = indexedDB.open("AssetDatabase", 3);

request.onupgradeneeded = function(e){
    db = e.target.result;

    if(!db.objectStoreNames.contains("assets")){
        const store = db.createObjectStore("assets", { keyPath: "assetId" });
        store.createIndex("itemName", "itemName", { unique: false });
    }

    if(!db.objectStoreNames.contains("settings")){
        db.createObjectStore("settings", { keyPath: "key" });
    }
};

request.onsuccess = function(e){
    db = e.target.result;
    loadLastAssetNumber();
    renderTable();
};

request.onerror = function(){
    alert("فشل في فتح قاعدة البيانات");
};

// =========================
// إدارة رقم الأصل
// =========================

function loadLastAssetNumber(){
    const tx = db.transaction("settings", "readonly");
    const store = tx.objectStore("settings");
    const req = store.get("lastAssetNumber");

    req.onsuccess = function(){
        lastAssetNumber = req.result ? req.result.value : 0;
        setNextAssetId(); // تجهيز الرقم الفريد
    };
}

function saveLastAssetNumber(){
    const tx = db.transaction("settings", "readwrite");
    tx.objectStore("settings").put({ key:"lastAssetNumber", value:lastAssetNumber });
}

function setNextAssetId(){
    document.getElementById("assetId").value =
        'AS-' + (lastAssetNumber + 1).toString().padStart(4,'0');
}

// =========================
// صلاحية المدير
// =========================

function isAdmin(){
    return userRole === "admin";
}

// =========================
// إضافة أصل
// =========================

function addItem(){

    if(!itemName.value.trim()){
        alert("أدخل اسم الصنف");
        return;
    }

    const file = imageInput.files[0];
    if(!file){
        alert("أضف صورة");
        return;
    }

    const count = parseInt(assetCount.value) || 1;
    const assetAge = parseInt(assetAgeInput.value) || 0;
    const depreciationRate = parseFloat(depreciationRateInput.value) || 0;

    lastAssetNumber++;
    const newAssetId = 'AS-' + lastAssetNumber.toString().padStart(4,'0');

    const reader = new FileReader();

    reader.onload = function(e){

        // حساب الاهلاك
        const valueNum = parseFloat(value.value) || 0;
        const depreciationValue = valueNum * (depreciationRate/100) * assetAge;
        const finalValue = Math.max(0, (valueNum - depreciationValue) * count);

        const newItem = {
            assetId: newAssetId,
            itemName: itemName.value.trim(),
            count: count,
            category: category.value.trim(),
            department: department.value.trim(),
            value: valueNum,
            entryDate: entryDate.value || '',
            condition: condition.value || '',
            age: assetAge,
            depreciationRate: depreciationRate,
            finalValue: finalValue,
            image: e.target.result
        };

        const tx = db.transaction(["assets"], "readwrite");
        tx.objectStore("assets").put(newItem);

        tx.oncomplete = function(){
            saveLastAssetNumber();
            renderTable();
            clearForm();
            setNextAssetId();
        };
    };

    reader.readAsDataURL(file);
}

// =========================
// مسح النموذج
// =========================

function clearForm(){
    itemName.value='';
    assetCount.value='1';
    category.value='';
    department.value='';
    value.value='';
    entryDate.value='';
    condition.value='';
    assetAgeInput.value='0';
    depreciationRateInput.value='0';
    imageInput.value='';
}

// =========================
// عرض الجدول
// =========================

function renderTable(){
    inventoryTable.innerHTML = '';
    let total = 0;

    const tx = db.transaction(["assets"], "readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){

        const cursor = e.target.result;
        if(cursor){
            const item = cursor.value;

            const deleteButton = isAdmin()
                ? `<button class="delete-btn" onclick="deleteItem('${item.assetId}')">❌</button>`
                : '';

            inventoryTable.innerHTML += `
            <tr>
                <td>${item.assetId}</td>
                <td>${item.itemName}</td>
                <td>${item.count}</td>
                <td>${item.category || '-'}</td>
                <td>${item.department || '-'}</td>
                <td>${item.value.toLocaleString()}</td>
                <td>${item.age}</td>
                <td>${item.depreciationRate}%</td>
                <td>${item.finalValue.toLocaleString()}</td>
                <td>${item.entryDate || '-'}</td>
                <td>${item.condition || '-'}</td>
                <td><img src="${item.image}" width="60"></td>
                <td>${deleteButton}</td>
            </tr>
            `;

            total += item.finalValue || 0;
            cursor.continue();
        }

        document.getElementById('totalValue').innerText =
        'القيمة النهائية الإجمالية: ' + total.toLocaleString() + ' ريال يمني';
    };
}

// =========================
// حذف أصل
// =========================

function deleteItem(assetId){

    if(!isAdmin()){
        alert("غير مصرح لك بالحذف");
        return;
    }

    if(confirm("هل تريد حذف هذا الأصل؟")){

        const tx = db.transaction(["assets"], "readwrite");
        tx.objectStore("assets").delete(assetId);

        tx.oncomplete = function(){
            renderTable();
        };
    }
}

// =========================
// البحث
// =========================

function searchTable(){
    const searchValue = document.getElementById("searchInput").value.toLowerCase().trim();
    inventoryTable.innerHTML = '';

    const tx = db.transaction(["assets"], "readonly");
    const store = tx.objectStore("assets");

    store.openCursor().onsuccess = function(e){
        const cursor = e.target.result;
        if(cursor){
            const item = cursor.value;

            if(item.assetId.toLowerCase().includes(searchValue) || 
               item.itemName.toLowerCase().includes(searchValue)){
                inventoryTable.innerHTML += `
                <tr>
                    <td>${item.assetId}</td>
                    <td>${item.itemName}</td>
                    <td>${item.count}</td>
                    <td>${item.category || '-'}</td>
                    <td>${item.department || '-'}</td>
                    <td>${item.value.toLocaleString()}</td>
                    <td>${item.age}</td>
                    <td>${item.depreciationRate}%</td>
                    <td>${item.finalValue.toLocaleString()}</td>
                    <td>${item.entryDate || '-'}</td>
                    <td>${item.condition || '-'}</td>
                    <td><img src="${item.image}" width="60"></td>
                    <td></td>
                </tr>`;
            }
            cursor.continue();
        }
    };
}

// =========================
// تصدير Excel مع شعارات وعناوين احترافية
// =========================

async function exportToExcel(){
    if(!isAdmin()){
        alert("غير مصرح لك بالتصدير");
        return;
    }

    const workbook = new ExcelJS.Workbook();
    const worksheet = workbook.addWorksheet("تقرير الأصول");

    // العنوان الرئيسي
    worksheet.mergeCells('A1:L3');
    worksheet.getCell('A1').value = "تقرير الجرد الإلكتروني - المعهد الوطني للعلوم الإدارية فرع إب";
    worksheet.getCell('A1').alignment = {horizontal:'center', vertical:'middle'};
    worksheet.getCell('A1').font = {size:18, bold:true, color:{argb:'FF0D6EFD'}};

    // إضافة شعارات (يمكن تعديل المسار)
    // workbook.addImage requires base64
    // مثال: شعار البرنامج وشعار المعهد
    // const logoId = workbook.addImage({base64: base64Logo1, extension:'png'});
    // worksheet.addImage(logoId, {tl:{col:0,row:0}, ext:{width:80,height:80}});
    // const logoId2 = workbook.addImage({base64: base64Logo2, extension:'png'});
    // worksheet.addImage(logoId2, {tl:{col:11,row:0}, ext:{width:80,height:80}});

    worksheet.addRow([]);
    const header = ["رقم الأصل","الصنف","العدد","الفئة","القسم","القيمة","العمر","نسبة الاهلاك","القيمة بعد الاهلاك","التاريخ","الحالة","الصورة"];
    const headerRow = worksheet.addRow(header);
    headerRow.eachCell(cell => {
        cell.font = {bold:true};
        cell.alignment = {horizontal:'center', vertical:'middle'};
        cell.fill = {type:'pattern', pattern:'solid', fgColor:{argb:'FF0D6EFD'}, bgColor:{argb:'FFFFFFFF'}};
        cell.font = {color:{argb:'FFFFFFFF'}, bold:true};
    });

    const tx = db.transaction(["assets"], "readonly");
    const store = tx.objectStore("assets");
    const items = [];

    await new Promise(resolve => {
        store.openCursor().onsuccess = e => {
            const cursor = e.target.result;
            if(cursor){ items.push(cursor.value); cursor.continue(); } else { resolve(); }
        };
    });

    for(const item of items){
        const row = worksheet.addRow([
            item.assetId,
            item.itemName,
            item.count,
            item.category,
            item.department,
            item.value,
            item.age,
            item.depreciationRate + '%',
            item.finalValue,
            item.entryDate,
            item.condition,
            ""
        ]);
        row.height = 60;

        if(item.image){
            const imageId = workbook.addImage({base64:item.image, extension:'png'});
            worksheet.addImage(imageId, {tl:{col:11,row:row.number-1}, ext:{width:60,height:60}});
        }

        row.eachCell(cell => { cell.alignment = {horizontal:'center', vertical:'middle'}; });
    }

    worksheet.columns = [
        {width:15},{width:25},{width:10},{width:15},{width:15},{width:15},{width:10},{width:15},{width:20},{width:15},{width:15},{width:20}
    ];

    const buffer = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buffer], {type:"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"});
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "تقرير_الجرد.xlsx";
    link.click();
}

// =========================
// مسح جميع البيانات
// =========================

function clearAllData(){
    if(!isAdmin()){ alert("غير مصرح لك"); return; }
    if(confirm("هل أنت متأكد من حذف جميع البيانات؟")){
        const tx = db.transaction(["assets"], "readwrite");
        tx.objectStore("assets").clear();
        tx.oncomplete = function(){
            lastAssetNumber = 0;
            saveLastAssetNumber();
            renderTable();
            setNextAssetId();
            alert("تم حذف جميع البيانات");
        };
    }
}
